// Generated by CoffeeScript 1.4.0
(function() {

  define(['jquery', 'underscore', 'backbone', 'views/home/HomeView'], function($, _, Backbone, HomeView) {
    var AppRouter, initialize;
    AppRouter = Backbone.Router.extend({
      routes: {
        '*actions': 'defaultAction'
      }
    });
    initialize = function() {
      var app_router;
      app_router = new AppRouter;
      app_router.on('route:defaultAction', function(actions) {
        window.homeView = new HomeView();
        return window.homeView.render();
      });
      return Backbone.history.start();
    };
    return {
      initialize: initialize
    };
  });

}).call(this);
