// Generated by CoffeeScript 1.4.0
(function() {

  define(['jquery', 'underscore', 'backbone'], function($, _, Backbone) {
    var VideoModel;
    VideoModel = Backbone.Model.extend({
      defaults: {
        title: 'jp title'
      }
    });
    return VideoModel;
  });

}).call(this);
