// Generated by CoffeeScript 1.4.0
(function() {

  define(['jquery', 'underscore', 'backbone', 'collections/videos/VideosCollection', 'views/videos/VideosListView', 'text!templates/videos/videosTemplate.html'], function($, _, Backbone, VideosCollection, VideosListView, videosTemplate) {
    var HomeView;
    HomeView = Backbone.View.extend({
      el: $('#content'),
      events: {
        'click #search': 'search',
        'submit form': 'search'
      },
      initialize: function() {
        var onDataHandler, that;
        that = this;
        onDataHandler = function(collection) {
          return that.render();
        };
        if (localStorage.mytubeFinder_search_term) {
          that.collection = new VideosCollection([], {
            search_term: localStorage.mytubeFinder_search_term
          });
        } else {
          that.collection = new VideosCollection([]);
        }
        return that.collection.fetch({
          success: onDataHandler,
          dataType: 'jsonp'
        });
      },
      search: function(e) {
        var search_term, that;
        e.preventDefault();
        that = this;
        search_term = $('form input').val();
        if (search_term) {
          localStorage.mytubeFinder_search_term = search_term;
          return that.initialize();
        }
      },
      render: function() {
        var compiledTemplate, data, total_videos, videoListView;
        total_videos = this.collection.models.length;
        data = {
          total_videos: total_videos
        };
        if (localStorage.mytubeFinder_search_term != null) {
          data.search_term = localStorage.mytubeFinder_search_term;
        } else {
          data.search_term = '';
        }
        compiledTemplate = _.template(videosTemplate, data);
        this.$el.html(compiledTemplate);
        videoListView = new VideosListView({
          collection: this.collection
        });
        return videoListView.render();
      }
    });
    return HomeView;
  });

}).call(this);
